<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href = "styles/style.css" rel ="stylesheet"/>
</head>
<body>
    <div id = "content">
    
        <header>
            <a id = "logo_link" href="index.html">
                <img class = "logo" src = "images/Screenshot(161).png" alt="Bee Photography logo" />
            </a>
            <nav>
                <a href = "index.html">Home</a>
                <a href = "gallery.html">Gallery</a>
                <a href = "site-plan.html">Site Plan</a>
                <a href = "contactus.html">Contact Us</a>
            </nav>
            
        </header>   
        <div id = "hero">
            <div id = "hero-box">
                <img id = "hero-img" src = "images/Resized/DSC_1059.NEF.jpeg" alt = "Forest Reflection" />
            </div>
            <section id = "hero-msg">
                <h1 class = "home-title">Bee Photography</h1>
            </section>
    
        </div>
        <footer>
            <h3>Bee Photography &copy; 20XX - Kavyn Abel</h3>
            <h3><a href = "site-plan.html">Site Plan</a></h3>
            <div class = "social">
                <a href = "https://facebook.com" target = "_blank">
                    <img src = "images/facebook.png" alt = "fb icon">
                </a>
                <a href = "https://instagram.com" target = "_blank">
                    <img src = "images/instagram.png" alt = "instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>